<!DOCTYPE html>
<html>
<head>
    <title>Facturacion</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #399;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #888;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #255;
        }

        nav a:hover {
            background-color: #888;
        }
    </style>
</head>

<body>

    <header>
        <h1>Sistema de Facturacion</h1>
    </header>

    <nav>
        <a href="#">Registrar Cliente</a>
        <a href="#">Consultar Cliente</a>
        <a href="#">Ver clientes</a>
        <a href="#">Emilinar Cliente</a>
    </nav>

    <!-- El contenido de la página va aquí -->

</body>
</html>